<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
               color > image > position > repeat > [size] > attachament */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia vero perspiciatis autem odio architecto modi corporis, nam, ratione obcaecati veritatis quos repellendus accusamus! Aspernatur enim ex eveniet reprehenderit consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur odio beatae rerum quam itaque, possimus esse, nemo illo voluptates placeat quaerat dignissimos autem dolores ducimus neque facilis ex nihil est?repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor iusto, illo sed error deleniti natus vitae qui fugiat distinctio dolores corrupti iure, saepe possimus magni maxime aperiam ullam. Animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, at. Velit necessitatibus vel dolore aliquam tempore distinctio numquam dolores nisi ducimus adipisci in eos ea, accusamus sunt earum officiis  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur explicabo, nisi illum atque eligendi officiis aliquid maxime magni nemo ad eos quia beatae doloremque veritatis asperiores possimus adipisci facilis perspiciatis? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ut deleniti autem cum repellat quidem laborum cupiditate tenetur rerum, dicta optio debitis, magni aperiam eligendi laudantium aspernatur assumenda harum repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet deserunt illo aliquam nesciunt a possimus, ratione atque hic! Eaque at officiis veritatis non maxime. Inventore perspiciatis voluptates unde blanditiis ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis eum nobis reiciendis nihil laboriosam quibusdam fuga corporis! Repudiandae tempora mollitia doloribus, officiis corrupti et suscipit atque ea obcaecati. Eos, aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam suscipit porro numquam est accusantium facilis omnis cum quisquam perferendis accusamus repudiandae alias autem, ab assumenda, vitae, ipsa deserunt obcaecati enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ab veritatis reprehenderit totam ipsum minima eius alias, officia mollitia autem, magni natus repudiandae soluta amet ex dignissimos dolore nobis. Tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum quas deleniti magnam labore accusamus et velit totam autem. At nesciunt totam ipsum nulla eum officia veniam eius quod earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos perferendis qui minus dolores. Impedit mollitia laboriosam eos minus nisi quaerat ad obcaecati aspernatur. Voluptas porro, harum provident debitis vel maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatem dolorem molestias et quis ducimus earum ut? Incidunt nesciunt iusto quos asperiores impedit suscipit pariatur, officiis facilis laborum eaque veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus doloremque fuga quia aliquid voluptatem quod accusantium, tenetur sit sint nihil tempora. Eveniet quos ut dolorum vero ab modi temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse optio saepe dolores officiis at, nesciunt soluta vel eveniet culpa. Accusamus nulla explicabo, doloribus quia sunt dicta fugiat obcaecati hic natus. autem? 
        </p>
    </main>
    
</body>
</html>