<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #666;
            color: white;
        }
        .area {
            background-color: #ddd;
            font-weight: bold;
        }
        .media {
            background-color: #666;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Área</th>
            <th>Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th>Média</th>
        </tr>
        <tr class="area">
            <td rowspan="4" scope="rowgroup">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <td colspan="4" style="text-align: left;" scope="colgroup">Média de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr class="area">
            <td rowspan="2" scope="rowgroup">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <td colspan="4" style="text-align: left;"  scope="colgroup">Média de Humanas</td>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>
