<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/Wild Love.otf')format('opentype'), url('fonts/Wild Love.otf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Love", serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit tempore harum repellat magnam ipsa similique a nulla delectus nisi excepturi? Molestiae, amet asperiores deserunt molestias delectus voluptatibus dolores officia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, earum sequi? Nisi excepturi quas, soluta, aut iusto fugit illum officia laudantium fuga ipsa optio accusamus dolores iure, quibusdam cumque rem.</p>
    
</body>
</html>