<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
         color: darkred;   
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(red, green, blue);
        }

        .especial::before {
            content: ' → ';
        }

        .especial::after {
            content: ' ← ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Linnks</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.git.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="htttps://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo" class="especial">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>