<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d1:hover {
            background-color: yellow;
            text-align: center;
        }

        #d2:hover {
            background-color: rgb(255, 0, 221);
            text-align: center;
        }

        #d3:hover {
            background-color: rgb(0, 102, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="d1">Sou amarelo</div>
    <div id="d2">Sou rosa</div>
    <div id="d3">Sou azul</div>
    
</body>
</html>